{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#header-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#2-desktop": {
		"children": [
      "notification.bar#home"
		],
		"props": {
			"blockClass": "topBarLinks",
      "fullWidth": true,
			"inverted": "true"
		}
  },
  "notification.bar#home": {
    "props": {
      "content": "Soporte al mayorista 694-876-800"
    }
  },
  "sticky-layout#header-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#3-desktop",
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "locale-switcher",
      "rich-text#mis-pedidos",
      "flex-layout.col#modal-registro-link",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logo-desktop"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logounilever.png",
      "width": "60"
    }
  },
  "flex-layout.col#spacer": {
    "children": [
      "search-bar"
    ],
    "props": {
      "width": "grow",
      "verticalAlign": "middle"
    }
  },
  "rich-text#mis-pedidos": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "[Mis Pedidos](/account#/orders) &nbsp; ",
			"textColor": "c-on-base",
			"blockClass": "topBarLink",
			"font": "t-action--small"
		}
  },
  "flex-layout.col#modal-registro-link": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["modal-trigger#register"],
    "title": "Modal Registro"
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#department-1",
      "menu-item#department-2",
      "menu-item#department-3",
      "menu-item#department-4",
      "menu-item#department-5",
      "menu-item#department-6"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logounilever.png",
      "width": "70"
    }
  }
}
