{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#header-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#2-desktop": {
		"children": [
      "flex-layout.col#topbar-col-1",
      "flex-layout.col#topbar-col-2"
		],
		"props": {
			"blockClass": "topBarLinks",
      "fullWidth": true,
			"inverted": "true"
		}
  },
  "flex-layout.col#topbar-col-1": {
		"children": [
      "notification.bar#home"
		],
		"props": {
		
		}
  },
  "flex-layout.col#topbar-col-2": {
		"children": [
      "flex-layout.row#topbar-col-2"
		],
		"props": {
			
		}
  },
  "flex-layout.row#topbar-col-2": {
		"children": [
      "rich-text#topBarLinkMyOrders",
      "modal-trigger#register"
		],
		"props": {
			
		}
  },

  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "rich-text#topBarLink3": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "RIGHT",
			"text": "[CUSTOMER SERVICE](/contact-us) &nbsp; ",
			"textColor": "c-on-action-primary",
			"blockClass": "topBarLink",
			"font": "t-mini"
		}
	},
	"rich-text#topBarLink4": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "RIGHT",
			"text": " &nbsp; [GIFT CARDS](/gift-cards) &nbsp; ",
			"textColor": "c-on-action-primary",
			"blockClass": "topBarLink",
			"font": "t-mini"
		}
	},
	"rich-text#topBarLink5": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "RIGHT",
			"text": " &nbsp; [STORE LOCATOR](/StoreLocator)",
			"textColor": "c-on-action-primary",
			"blockClass": "topBarLink",
			"font": "t-mini"
		}
	},
	"rich-text#topBarLinkMyOrders": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "RIGHT",
			"text": "[MY ORDERS](/account#/orders) &nbsp; ",
			"textColor": "c-on-action-primary",
			"blockClass": "topBarLink",
			"font": "t-mini"
		}
	},
	"login#topbar": {
		"props": {
			"iconLabel": "login/sign up",
			"optionsTitle": "Choose an option to sign in",
			"emailAndPasswordTitle": "Sign in with email and password",
			"emailPraceholder": "Ex. example@mail.com",
			"passwordPlaceholder": "Add your password",
			"accessCodeTitle": "Receive access code by email",
			"Add yout access code": "Add your password",
			"showPasswordVerificationIntoTooltip": true
		}
	},
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#header-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#3-desktop",
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logounilever.png",
      "width": "80"
    }
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#department-1",
      "menu-item#department-2",
      "menu-item#department-3",
      "menu-item#department-4",
      "menu-item#department-5",
      "menu-item#department-6"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logounilever.png",
      "width": "70"
    }
  }
}
