{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "shelf.relatedProducts#quemViuViutambem",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "flex-layout.row#product-summary-specification-badges-product"
    ]
  },
  "flex-layout.row#product-summary-specification-badges-product":{
    "children": [
        "flex-layout.col#product-summary-specification-badges-product"
    ]

},
  "flex-layout.col#product-summary-specification-badges-product":{
      "children": [
        "product-specification-badges#lider",
        "product-specification-badges#indicado"
      ],
      "props": { 
        "horizontalAlign": "right"
      }

  },
  "product-specification-badges#lider": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationName": "Lider",
      "visibleWhen": "Si",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "product-specification-badges#indicado": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "specificationName": "Indicado",
      "visibleWhen": "Si",
      "displayValue": "SPECIFICATION_VALUE"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "challenge-block#product-price",
      "product-separator",
      "product-identifier.product",
      "sku-selector#product",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "challenge-block#add-to-cart-product",
      "availability-subscriber",
      "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "challenge-block#product-price": {
    "blocks": [
      "challenge-content#product-price",
      "challenge-fallback#description"
    ]
  },
   "challenge-content#product-price": {
     "children": [
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price"
     ]
   },
   "challenge-block#add-to-cart-product": {
    "blocks": [
      "challenge-content#add-to-cart-product",
      "challenge-fallback#add-to-cart-product"
    ]
  },
   "challenge-content#add-to-cart-product": {
     "children": [
      "flex-layout.row#buy-button"
     ]
   },
   "challenge-fallback#add-to-cart-product": {
     "children": [
      "modal-trigger#register-summary"
     ]
   },
  "sku-selector#product": {
    "props": {
      "variationsSpacing": 3,
      "thumbnailImage": "caja",
      "showValueForVariation": "image"
    }
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },
  "shelf.relatedProducts#quemViuViutambem":{ 
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "view"
    }
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
