{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#home-brands",
      "flex-layout.row#home-tabs",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },
  "flex-layout.row#home-tabs":{ 
    "children": [
      "tab-layout#home"
    ],
    "props": {
      "blockClass": "home-tabs-row",
      "marginTop": 7
    } 
  },
  "tab-layout#home":{
    "children":[
        "tab-list#home",
        "tab-content#home"
    ]
},
"tab-list#home": {
    "children": [
        "tab-list.item#home1",
        "tab-list.item#home2",
        "tab-list.item#home3"
    ]
},
"tab-list.item#home1":{
    "props": {
        "tabId": "home",
        "label": "Cuidado del Hogar",
        "defaultActiveTab":true
    }

},
"tab-list.item#home2":{
    "props": {
        "tabId": "home2",
        "label": "Limpieza"
    }

},
"tab-list.item#home3":{
    "props": {
        "tabId": "home3",
        "label": "Baño"
    }

},
"tab-content#home":{
    "children":[
        "tab-content.item#home",
        "tab-content.item#home2",
        "tab-content.item#home3"
    ]

},
"tab-content.item#home":{
    "children": [
      "flex-layout.row#home-tab-shelf-1"
    ],
    "props": {
        "tabId":"home"
    }
},
"tab-content.item#home2":{
    "children": [
      "flex-layout.row#home-tab-shelf-1"
    ],
    "props": {
        "tabId":"home2"
    }
},
"tab-content.item#home3":{
    "children": [
      "flex-layout.row#home-tab-shelf-1"
    ],
    "props": {
        "tabId":"home3"
    }
},
"flex-layout.row#home-tab-shelf-1":{
  "children": [
    "list-context.product-list#home-tab-shelf-1"
  ],
  "props": {
    "marginTop": 6
  }
},
"list-context.product-list#home-tab-shelf-1": {
  "blocks": ["product-summary.shelf"],
  "children": ["slider-layout#home-shelf"],
  "props": {
    "orderBy": "OrderByTopSaleDESC",
    "category": "1"
  }
},
"list-context.product-list#home-tab-shelf-2": {
  "blocks": ["product-summary.shelf"],
  "children": ["slider-layout#home-shelf"],
  "props": {
    "orderBy": "OrderByTopSaleDESC",
    "category": "1/2"
  }
},
"list-context.product-list#home-tab-shelf-3": {
  "blocks": ["product-summary.shelf"],
  "children": ["slider-layout#home-shelf"],
  "props": {
    "orderBy": "OrderByTopSaleDESC",
    "category": "1/3"
  }
},

  "shelf#home": {
    "blocks": ["product-summary.shelf"],
    "props":{
      "category": "1"
    }
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720, 
      "images": [
        {
          "image": "assets/bannerunilever.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "assets/bannerunilever2.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Produtos contra germes e bactérias",
      "blockClass": "shelfTitle",
      "tag": "h1"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#home-shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#home-shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
